source=~/.config/hypr/themes/catpuccin-latte.conf
source=~/.config/hypr/monitors.conf
monitor=,preferred,auto,1

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = waybar
exec-once = mako

exec-once = swww init

exec = swww img ~/wallpapers-for-days/raven2cz_wallpapers/00016-wallhaven-r28dm7.jpg -o DP-1
exec = swww img ~/wallpapers-for-days/primeagen_anime/charging3.png -o HDMI-A-1
exec = swww img ~/wallpapers-for-days/lambda_wallpapers/anime/deity.jpg -o DP-2
exec = swww img ~/wallpapers-for-days/lambda_wallpapers/anime/wallhaven-q63vdr.jpg -o HDMI-A-2
exec-once = nm-applet --indicator

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 0
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 6
    no_border_on_floating = false
    gaps_in = 4
    gaps_out = 3
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(d9b959aa)
    cursor_inactive_timeout = 0
    layout = dwindle
    no_cursor_warps = false
    no_focus_fallback = false
    resize_on_border = true
    extend_border_grab_area = 10
    hover_icon_on_border = true
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 5
    multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    blur = yes
    blur_size = 2
    blur_passes = 2
    blur_new_optimizations = true
    blur_ignore_opacity = true
    blur_xray = true

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
   # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

windowrule = float,^(pavucontrol)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$

windowrulev2 = opacity 0.8 0.8,class:^(VSCodium)$
windowrulev2 = animation popin,class:^(chromium)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim, class:^(wofi)$
windowrulev2 = opacity 0.7, class:^(wofi)$

windowrulev2 = center, class:^(wofi)$
#bind = $mainMod, L, exec, swaylock, # Lock the screen
#bind = $mainMod, P, pseudo, # dwindle
#bind = SUPER, X, exec, wlogout --protocol layer-shell, # show the logout window
bind = SUPER_SHIFT, X, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER, F, togglefloating, # Allow a window to float
bind = SUPER, L, exec, wofi --show drun # Show the graphical app launcher
bind = SUPER, T, exec, kitty #open the terminal
bind = SUPER_SHIFT, Q, killactive # close the active window
bind = SUPER, n, movefocus, l
bind = SUPER, i, movefocus, r
bind = SUPER, u, movefocus, u
bind = SUPER, e, movefocus, d

bind = SUPER_SHIFT, n, movewindow, l
bind = SUPER_SHIFT, i, movewindow, r
bind = SUPER_SHIFT, u, movewindow, u
bind = SUPER_SHIFT, e, movewindow, d
